# java-jwt-benchmark

./: .gitignore  .travis.yml  README.md  build.gradle  buildDockerImages.sh  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/workflows/: feature.yml  master.yml
docker/: AdoptOpenJdk  ClearLinuxOpenJdk
docs/jmh/: provided.js
docs/jmh_v1.0.0/: results.json
docs/jmh_v1.1.0/: provided.js  results.json
docs/jmh_v1.2.0/: provided.js  results.json
docs/jmh_v1.3.0/: provided.js  results.json
docs/jmh_v1.4.0/: provided.js  results.json
docs/jmh_v1.5.0_jdk11/: provided.js  results.json
docs/jmh_v1.5.0_jdk17/: provided.js  results.json
docs/jmh_v1.6.0/: provided.js  results.json
frameworks/baseline-bench/: README.md  build.gradle
frameworks/baseline-bench/src/main/java/com/github/skjolber/bench/baseline/: Base64.java
frameworks/baseline-bench/src/main/java/com/github/skjolber/bench/baseline/bc/: BaseBouncyCastleJwtVerifier.java  BouncyCastleCache.java  BouncyCastleCacheValue.java  BouncyCastleThreadCacheValue.java
frameworks/baseline-bench/src/main/java/com/github/skjolber/bench/baseline/jdk/: BaseJdkJwtVerifier.java  JdkCacheValue.java  JdkFastCache.java  JdkThreadCacheValue.java
frameworks/baseline-bench/src/test/java/com/github/skjolber/bench/baseline/: Base64DecodeTest.java  BaseBouncyCastleJwtVerifierTest.java  BaseJwkJwtVerifierTest.java  JsonWebTokenGenerator.java
frameworks/fusionauth-jwt-bench/: README.md  build.gradle
frameworks/fusionauth-jwt-bench/src/main/java/com/github/skjolber/bench/fusionauth/: FusionAuthJsonWebTokenVerifier.java  FusionAuthJsonWebTokenVerifier2.java  JWTDecoder.java
frameworks/fusionauth-jwt-bench/src/test/java/com/github/skjolber/bench/fusionauth/: FusionAuthJsonWebTokenVerifierTest.java  FustionAuthJsonWebTokenVerifierTest.java
frameworks/java-jwt-bench/: build.gradle
frameworks/java-jwt-bench/src/main/java/com/auth0/jwt/: Auth0TokenVerifier.java  JWTEncoder.java
frameworks/jjwt-bench/: README.md  build.gradle
frameworks/jjwt-bench/src/main/java/com/github/skjolber/bench/jjwt/: DefaultJwtParser.java  JavaJsonWebTokenVerifier.java  JavaJsonWebTokenVerifier2.java  KeyProvider.java
frameworks/jose4j-bench/: README.md  build.gradle
frameworks/jose4j-bench/src/main/java/org/jose4j/jwt/: Jose4JEncoder.java  Jose4JTokenVerifier.java
frameworks/nimbus-bench/: build.gradle
frameworks/nimbus-bench/src/main/java/com/github/skjolber/bench/nimbus/: NimbusJsonWebTokenVerifier.java
frameworks/okta-jwt-verifier-bench/: README.md  build.gradle
frameworks/okta-jwt-verifier-bench/src/main/java/com/github/skjolber/bench/okta/: OktaJsonWebTokenVerifier.java
frameworks/okta-jwt-verifier-bench/src/test/java/com/github/skjolber/bench/okta/: OktaJsonWebTokenVerifierTest.java
gradle/wrapper/: gradle-wrapper.properties
java-jwt-bench/: README.md  build.gradle
java-jwt-bench/src/jmh/java/com/auth0/jwt/: JwtState.java
java-jwt-bench/src/main/java/com/auth0/jwt/: JWTEncoder.java  JavaJwtState.java
java-jwt/src/jmh/java/com/auth0/jwt/: JavaJwtFromAuth0Bench.java  KeyProvider.java
java-jwt/src/jmh/java/com/github/skjolber/jjb/: JWTDecoder.java  JWTEncoder.java  JavaJwtFromAuth0Bench.java  JwtState.java  KeyProvider.java
jjwt-bench/: build.gradle
jjwt-bench/src/jmh/java/com/github/skjolber/jjb/: JavaJwtFromJWTKBench.java  JwtState.java
jjwt-bench/src/main/java/com/github/skjolber/jjb/: JjwtState.java  KeyProvider.java
jmh-benchmark/: README.md  build.gradle
jmh-benchmark/src/jmh/java/com/auth0/jwt/: BenchmarkState.java  JwtClaimBenchmark.java  JwtParseBenchmark.java  JwtVerifyBenchmark.java
jmh-benchmark/src/jmh/java/com/github/skjolber/jwt/: BenchmarkState.java  JwtClaimBenchmark.java  JwtParseBenchmark.java  JwtVerifyBenchmark.java
jmh-utils/: README.md  build.gradle
jmh-utils/src/main/java/com/github/skjolber/bench/utils/: JsonWebTokenGenerator.java  JsonWebTokenVerifier.java
