jmh {
    include = ".+VerifyBench.*"

    duplicateClassesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    jmh project(":frameworks:jjwt-bench")
    jmh project(":frameworks:java-jwt-bench")
    jmh project(":frameworks:okta-jwt-verifier-bench")
    jmh project(":frameworks:fusionauth-jwt-bench")
    jmh project(":frameworks:nimbus-bench")
}

